{
  "name": "react-player-plugin-prompter",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "core",
    "demo",
    "docs"
  ],
  "scripts": {
    "core": "yarn workspace core",
    "demo": "yarn workspace demo",
    "docs": "yarn workspace docs",
    "typecheck": "yarn workspaces foreach --all run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  },
  "resolutions": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
