{
  "name": "react-player-plugin-prompter",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "workspaces": [
    "core",
    "demo",
    "docs"
  ],
  "scripts": {
    "core": "yarn workspace core",
    "demo": "yarn workspace demo",
    "docs": "yarn workspace docs"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  }
}
