{
  "name": "core",
  "main": "dist/index.js",
  "types": "dist/types/src/index.d.ts",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "node ./esbuild.config.js",
    "build:dts": "tsc --emitDeclarationOnly --outDir dist/types",
    "dev": "node ./esbuild.config.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "esbuild": "^0.24.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "5.5.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <19.0.0",
    "react-dom": ">=16.8.0 <19.0.0"
  }
}
